<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="RowingCAS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <userGuides>
                            <userLayoutGuide location="487" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pri-Tl-L6F">
                                <rect key="frame" x="281" y="550" width="37" height="30"/>
                                <state key="normal" title="TEST">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testButtonTapped:" destination="vXZ-lx-hvc" eventType="touchDown" id="hTb-Py-9gH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fa7-nI-xOb">
                                <rect key="frame" x="536" y="550" width="48" height="30"/>
                                <state key="normal" title="MENU">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="helpButtonTapped:" destination="vXZ-lx-hvc" eventType="touchDown" id="p9I-v7-aTK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eys-wj-JgL">
                                <rect key="frame" x="16" y="550" width="41" height="30"/>
                                <state key="normal" title="STOP">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopButtonTapped:" destination="vXZ-lx-hvc" eventType="touchDown" id="o2X-zv-tLB"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRR-lZ-dbc" customClass="RadarView" customModule="RowingCAS" customModuleProvider="target">
                                <rect key="frame" x="34" y="34" width="532" height="495"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eys-wj-JgL" firstAttribute="baseline" secondItem="Pri-Tl-L6F" secondAttribute="baseline" id="48k-Jf-V5H"/>
                            <constraint firstItem="QRR-lZ-dbc" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="14" id="CWQ-Ju-Cow"/>
                            <constraint firstItem="Pri-Tl-L6F" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Gv2-r3-GKH"/>
                            <constraint firstAttribute="bottom" secondItem="Eys-wj-JgL" secondAttribute="bottom" constant="20" symbolic="YES" id="QeM-sp-i26"/>
                            <constraint firstItem="fa7-nI-xOb" firstAttribute="baseline" secondItem="Pri-Tl-L6F" secondAttribute="baseline" id="SCx-6d-cW6"/>
                            <constraint firstAttribute="centerX" secondItem="QRR-lZ-dbc" secondAttribute="centerX" id="ZAM-i5-C4A"/>
                            <constraint firstAttribute="bottom" secondItem="QRR-lZ-dbc" secondAttribute="bottom" constant="71" id="ZMx-bL-qiY"/>
                            <constraint firstItem="QRR-lZ-dbc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="34" id="iDk-KB-110"/>
                            <constraint firstItem="Eys-wj-JgL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="mah-lq-mjH"/>
                            <constraint firstAttribute="trailing" secondItem="QRR-lZ-dbc" secondAttribute="trailing" constant="34" id="toQ-ex-wxf"/>
                            <constraint firstItem="fa7-nI-xOb" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="wAc-3t-Hiv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startStopButton" destination="Eys-wj-JgL" id="BBo-Ig-ks5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
