<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">PowerCAS</string>
    <string name="title_activity_radar">Radar</string>

    <!-- For DontKillMeService class -->
    <!-- TODO: Put other strings here too -->
    <string name="notification_title">PowerCAS</string>
    <string name="toast_stopped">PowerCAS shutting down</string>
    <string name="notification_running">PowerCAS version %s running</string>

    <string name="text_help">HELP</string>
    <string name="text_test">ALERT</string>
    <string name="text_stop">STOP</string>
    <string name="text_sos" ><b>SOS</b> </string>

    <string name="text_ok">OK</string>
    <string name="text_no">No</string>
    <!-- For GPS enable dialog-->
    <string name="activate_gps_title">Enable GPS Location</string>
    <string name="activate_gps_message">
      Please enable Location and set Mode to High accuracy or GPS.
    </string>

    <string name="set_name1">Set license plate number</string>
    <string name="set_name2">TBD</string>

    <!-- Set vehicle type menu -->
    <string name="set_type">Set vehicle type</string>
    <string name="type_pedestrian">Pedestrian</string>
    <string name="type_bicycle">Bicycle</string>
    <string name="type_passenger_car">Car</string>
    <string name="type_roller">Roller</string>
    <string name="type_excavator">Excavator</string>
    <string name="type_truck">Truck</string>

    <!-- Set color menu -->
    <string name="set_color" >Set tracking symbol color</string>

    <string name="color_automatic" >Automatic</string>
    <string name="color_f00" >Red</string>
    <string name="color_0f0" >Green</string>
    <string name="color_ff0" >Yellow</string>
    <string name="color_00f" >Blue</string>
    <string name="color_60a" >Purple</string>
    <string name="color_a50" >Brown</string>
    <string name="color_0ff" >Cyan</string>
    <string name="color_000" >Black</string>
    <string name="color_fff" >White</string>


</resources>
