<menu 
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools" 
  tools:context="ch.kisstech.ktrax.RadarActivity">
    <item android:id="@+id/enable_tracking" 
          android:title="@string/enable_tracking"
          android:checkable="true"
          android:orderInCategory="100" 
          android:showAsAction="never" />

    <item android:id="@+id/share_tracking_link" 
          android:title="@string/share_tracking_link"
          android:orderInCategory="100" 
          android:showAsAction="never" />

    <item android:id="@+id/set_color"
          android:orderInCategory="100" 
          android:title="@string/set_color">
          <menu>
              <group android:checkableBehavior="single">
                  <item android:id="@+id/set_color_automatic"
                        android:title="@string/color_automatic"/>
                  <item android:id="@+id/set_color_f00"
                        android:title="@string/color_f00"/>
                  <item android:id="@+id/set_color_0f0"
                        android:title="@string/color_0f0"/>
                  <item android:id="@+id/set_color_ff0"
                        android:title="@string/color_ff0"/>
                  <item android:id="@+id/set_color_00f"
                        android:title="@string/color_00f"/>
                  <item android:id="@+id/set_color_60a"
                        android:title="@string/color_60a"/>
                  <item android:id="@+id/set_color_a50"
                        android:title="@string/color_a50"/>
                  <item android:id="@+id/set_color_0ff"
                        android:title="@string/color_0ff"/>
                  <item android:id="@+id/set_color_000"
                        android:title="@string/color_000"/>
                  <item android:id="@+id/set_color_fff"
                        android:title="@string/color_fff"/>
              </group>
         </menu>
    </item>

    <item android:id="@+id/set_type"
          android:orderInCategory="100" 
          android:title="@string/set_type">
          <menu>
              <group android:checkableBehavior="single">
                  <item android:id="@+id/type_gld"
                        android:title="@string/type_gld"/>
                  <item android:id="@+id/type_heli"
                        android:title="@string/type_heli"/>
                  <item android:id="@+id/type_hgld"
                        android:title="@string/type_hgld"/>
                  <item android:id="@+id/type_pgld"
                        android:title="@string/type_pgld"/>
                  <item android:id="@+id/type_pwr"
                        android:title="@string/type_pwr"/>
                  <item android:id="@+id/type_jet"
                        android:title="@string/type_jet"/>
                  <item android:id="@+id/type_uav"
                        android:title="@string/type_uav"/>
              </group>
         </menu>
    </item>

    <item android:id="@+id/set_name1" 
          android:title="@string/set_name1"
          android:orderInCategory="100" 
          android:showAsAction="never" />

    <item android:id="@+id/set_name2" 
          android:title="@string/set_name2"
          android:orderInCategory="100" 
          android:showAsAction="never" />

    <item android:id="@+id/set_name3" 
          android:title="@string/set_name3"
          android:orderInCategory="100" 
          android:showAsAction="never" />

</menu>
