<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">RowingCAS</string>
    <string name="title_activity_radar">Radar</string>

    <string name="enable_tracking">Enable tracking</string>
    <string name="share_tracking_link">Share my tracking link</string>

    <!-- For DontKillMeService class -->
    <!-- TODO: Put other strings here too -->
    <string name="notification_title">RowingCAS</string>
    <string name="toast_stopped">RowingCAS shutting down</string>
    <string name="notification_running">RowingCAS version %s running</string>

    <string name="text_help">HELP</string>
    <string name="text_test">TEST</string>
    <string name="text_stop">STOP</string>
    <string name="text_sos" ><b>SOS</b> </string>

    <string name="text_ok">OK</string>
    <string name="text_no">No</string>
    <!-- For GPS enable dialog-->
    <string name="activate_gps_title">Enable GPS Location</string>
    <string name="activate_gps_message">
      Please enable Location and set Mode to High accuracy or GPS.
    </string>


    <string name="set_name1">Set boat name</string>
    <string name="set_name2">Set cox name</string>


    <string name="type_gld" >Glider</string>
    <string name="type_heli">Helicopter</string>
    <string name="type_hgld">Hang glider</string>
    <string name="type_pgld">Paraglider</string>
    <string name="type_pwr" >Power plane</string>
    <string name="type_jet" >Jet</string>
    <string name="type_uav" >UAV</string>

    <!-- Set color menu -->
    <string name="set_color" >Set tracking symbol color</string>

    <string name="color_automatic" >Automatic</string>
    <string name="color_f00" >Red</string>
    <string name="color_0f0" >Green</string>
    <string name="color_ff0" >Yellow</string>
    <string name="color_00f" >Blue</string>
    <string name="color_60a" >Purple</string>
    <string name="color_a50" >Brown</string>
    <string name="color_0ff" >Cyan</string>
    <string name="color_000" >Black</string>
    <string name="color_fff" >White</string>


</resources>
